{
	"name": "Ubuntu",
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
	"features": {
		"ghcr.io/devcontainers/features/python:1": {
			"installTools": true,
			"version": "3.12"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"redhat.vscode-yaml"
			]
		}
	},
	"postCreateCommand": "pip install -r test/requirements.txt"
}