{
	"name": "Ubuntu",
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
	"features": {
		"ghcr.io/devcontainers/features/python:1": {
			"installTools": true,
			"version": "3.12"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"redhat.vscode-yaml"
			],
			"settings": {
				"yaml.schemas": {
					"file:///workspaces/confidential-server/src/config/schema.yml": "file:///**/examples/**/*.yml"
				},
				"files.exclude": {
					"**/__pycache__": true
				},
				"python.testing.pytestArgs": [
					"test"
				],
				"python.testing.unittestEnabled": false,
				"python.testing.pytestEnabled": true
			}
		}
	},
	"postCreateCommand": "pip install -r src/requirements.txt -r test/requirements.txt"
}